# WEB_API

./: WEB_API.sln
DBContexts/: DBContexts.csproj
DBContexts/DbContexts/: EmployeeContext.cs
DBContexts/Models/: Employee.cs
DBContexts/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
ServicesLayer/: EmployeeService.cs  IEmployeeService.cs  ServicesLayer.csproj
WebApiWithDatabase/: Program.cs  WeatherForecast.cs  WebApiWithDatabase.csproj  appsettings.json
WebApiWithDatabase/Controllers/: EmployeeController.cs  WeatherForecastController.cs
WebApiWithDatabase/DatabaseConnection/: ConnectionString.cs
WebApiWithDatabase/Enum/: DatabaseType.cs
WebApiWithDatabase/Properties/: launchSettings.json
